{
  "name": "social-links-profile-main",
  "version": "1.0.0",
  "description": "![Design preview for the Social links profile coding challenge](./design/desktop-preview.jpg)",
  "main": "index.html",
  "scripts": {
    "build:css": "postcss ./src/style/main.css -o ./public/style/style.css",
    "watch:css": "postcss ./src/style/main.css -o ./public/style/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.1"
  }
}
